#sizes() {
  header-height: 45px;
  footer-height: 55px;
}
@navbar-color: #fff;

@font-face {
    font-family: 'Sepanta Font';
    font-style: normal;
    font-weight: 700;
    src: url(https://c.sepanta.com/c/fonts/font/IRANSansWeb_Medium.eot);
    src: url(https://c.sepanta.com/c/fonts/font/IRANSansWeb_Medium.eot?#iefix) format('embedded-opentype'),url(https://c.sepanta.com/c/fonts/font/IRANSansWeb_Medium.woff2) format('woff2'),url(https://c.sepanta.com/c/fonts/font/IRANSansWeb_Medium.woff) format('woff'),url(https://c.sepanta.com/c/fonts/font/IRANSansWeb_Medium.ttf) format('truetype')
}

@font-face {
    font-family: 'Sepanta Font';
    font-style: normal;
    font-weight: 300;
    src: url(https://c.sepanta.com/c/fonts/font/IRANSansWeb_Light.eot);
    src: url(https://c.sepanta.com/c/fonts/font/IRANSansWeb_Light.eot?#iefix) format('embedded-opentype'),url(https://c.sepanta.com/c/fonts/font/IRANSansWeb_Light.woff2) format('woff2'),url(https://c.sepanta.com/c/fonts/font/IRANSansWeb_Light.woff) format('woff'),url(https://c.sepanta.com/c/fonts/font/IRANSansWeb_Light.ttf) format('truetype')
}

@font-face {
    font-family: 'Sepanta Font';
    font-style: normal;
    font-weight: 400;
    src: url(https://c.sepanta.com/c/fonts/font/IRANSansWeb.eot);
    src: url(https://c.sepanta.com/c/fonts/font/IRANSansWeb.eot?#iefix) format('embedded-opentype'),url(https://c.sepanta.com/c/fonts/font/IRANSansWeb.woff2) format('woff2'),url(https://c.sepanta.com/c/fonts/font/IRANSansWeb.woff) format('woff'),url(https://c.sepanta.com/c/fonts/font/IRANSansWeb.ttf) format('truetype')
}

body{
    background-color: #eee;
    font-family: 'Sepanta Font',Sans-Serif,'Traditional Arabic';
}
#app-container{
  header{
    height: #sizes[header-height];
    background-color: @navbar-color;
    border-bottom: 1px solid #ccc;

    h2 {
      margin: 5px 0;
    }
  }

  main {
    padding-top: #sizes[header-height] + 2;
    padding-bottom: #sizes[footer-height] + 2;
  }

  footer{
    height: #sizes[footer-height];
    background-color: @navbar-color;
    border-top: 1px solid #ccc;

    nav {
      text-align: center;

      a {
        display: block;
        height: #sizes[footer-height]-1;
        text-decoration: none;
        color: dimgrey;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &.active{
          &, &:focus{
            color: royalblue;
          }
        }
      }
    }
  }
}

section.field-group {
  margin-top: 2rem;

  h1 {
    font-size: 1rem;
    color: #666;
  }

  & > div {
    background-color: @navbar-color;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
  }
}

#notfound {
  position: relative;
  height: 100vh;

  .notfound {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

    max-width: 767px;
    width: 100%;
    line-height: 1.4;
    padding: 0px 15px;

    .notfound-404 {
      position: relative;
      height: 150px;
      line-height: 150px;
      margin-bottom: 25px;

      h1 {
        font-size: 10rem;
        font-weight: 900;
        margin: 0px;
        text-transform: uppercase;
        color: #ddd;
      }

      @media only screen and (max-width: 767px) {
        & {
          height: 110px;
          line-height: 110px;
        }
        & h1 {
          font-size: 7rem;
        }
      }
    }
  }
}
